
# Lines added by the Vim-R-plugin command :RpluginConfig (2014-Nov-16 20:06):
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
# Set "status on" if you usually create new Tmux windows
#set -g status off
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle; # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key '"' split-window -h
bind-key % split-window -v

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"


# Rename your terminals set -g set-titles on set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# Status bar customization 
set-option -g status on
set-option -g status-interval 2

set -g status-utf8 on 
set -g status-bg black 
set -g status-fg brightblue 
set -g status-interval 5 
set -g status-left-length 30 
set -g status-right-length 60 
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]"
set -g status-left '#(~/Dropbox/dotfiles/tmux_pane_pwd.sh)'

set -g status-justify "centre"
#set -g status-right '#[fg=Cyan]#S #[fg=Green]%a %d %b %R'
set -g status-right '#[fg=Cyan]#S #[fg=Green]%d %b %R'


 set -sg escape-time 0
