
# Lines added by the Vim-R-plugin command :RpluginConfig (2014-Nov-16 20:06):
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
# Set "status on" if you usually create new Tmux windows
#set -g status off
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle; # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key '"' split-window -h -c "#{pane_current_path}"
bind-key % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"


# Rename your terminals set -g set-titles on set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


# Status bar customization 
set-option -g status on
set-option -g status-interval 1

set -g status-utf8 on 
#set -g status-bg black 
#set -g status-fg brightblue 
set -g status-interval 5 
set -g status-left-length 30 
set -g status-right-length 60 
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]"
#set -g status-left '#(~/Dropbox/dotfiles/tmux_pane_pwd.sh)'

#set -g status-justify "centre"
#set -g status-right '#[fg=Cyan]#S #[fg=Green]%a %d %b %R'
#set -g status-right '#[fg=Cyan]#S #[fg=Green]%d %b %R'


 set -sg escape-time 0

set -g set-clipboard off

run-shell "powerline-daemon -q"
source "/home/varao/Python/miniconda2/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Got this via tmux show-options -g
# status-left "#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold]#[noitalics]#[nounderscore],#[fg=colour247]#[bg=colour236]#[nobold]#[noitalics]#[nounderscore]} #S #{?client_prefix,#[fg=colour31],#[fg=colour236]}#[bg=colour233]#[nobold] #(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux left --width=`tmux display -p '#{client_width}'` -R width_adjust=`tmux show-options -g status-right-length | cut -d' ' -f2` -R pane_id="`tmux display -p '#D'`")"
# Changed to:
set -g status-left "#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold]#[noitalics]#[nounderscore],#[fg=colour247]#[bg=colour236]#[nobold]#[noitalics]#[nounderscore]} #S #{?client_prefix,#[fg=colour31],#[fg=colour236]}#[bg=colour236]#[nobold]"

set -g status-right "#[fg=colour236,bg=colour233,nobold,noitalics,nounderscore] #[fg=colour31,bg=colour236,noitalics,nounderscore]  #H "

set -g window-status-current-format "#[fg=colour31,bg=colour236] #I:#P  #[fg=colour31]#W #[fg=colour236,bg=colour233,nobold]"
set -g window-status-last-style fg=colour31
