Section "InputClass"
Identifier "touchpad ignore SynPS/2 Synaptics duplicate"
MatchProduct "SynPS/2 Synaptics TouchPad"
Option "Ignore" "on"
Option "TapButton3" "2"
Option "VertEdgeScroll" "on"
EndSection 
