[/]
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-10=['disabled']
move-to-workspace-11=['disabled']
begin-move=['<Alt>F7']
move-to-workspace-12=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
maximize-horizontally=['disabled']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-2=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-6=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-8=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-9=['disabled']
begin-resize=['<Alt>r']
panel-main-menu=['<Super>s']
switch-to-workspace-7=['disabled']
unmaximize=['<Alt>Tab']
switch-to-workspace-left=['<Control><Alt>Left']
toggle-shaded=['<Control><Alt>s']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-1=['<Shift><Super>Home']
move-to-workspace-2=['disabled']
move-to-workspace-3=['disabled']
move-to-workspace-4=['disabled']
move-to-workspace-5=['disabled']
move-to-workspace-6=['disabled']
move-to-workspace-7=['disabled']
move-to-workspace-8=['disabled']
move-to-workspace-9=['disabled']
switch-to-workspace-down=['<Control><Alt>Down']
lower=['disabled']
switch-windows-backward=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
minimize=['<Control><Alt>KP_0']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
toggle-maximized=['<Control><Alt>KP_5']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Alt>F4']
switch-windows=['disabled']
