[General]
addAnnotationMode=Ctrl+A, Ctrl+N
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
editToolBarToggleView=Shift+M
exit=@Invalid()
fileToolBarToggleView=M
findNext=Ctrl+G, Return
findPrevious=Ctrl+Shift+G
firstPage=Home, G
fitToPageSizeMode=Ctrl+8, A
fitToPageWidthMode=Ctrl+9, S
fullscreen=F11
invertColors=Ctrl+I, I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=Ctrl+J
lastPage=End, Shift+G
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
moveUp=Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+Backtab
nextPage=Shift+Backspace
nextTab=Ctrl+PgDown, Ctrl+Tab, Shift+K, F
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F5
previousBookmarkAction=Ctrl+Shift+V
previousPage=Backspace
previousTab=Ctrl+PgUp, Ctrl+Shift+Tab, Shift+J
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Ctrl+Shift+T
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=Ctrl+F, /
skipBackward=PgUp, Shift+Space
skipForward=PgDown, Space
thumbnailsDockToggleView=F8
toggleMenuBars=@Invalid()
toggleToolBars=T
twoPagesMode=Ctrl+Space
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=Ctrl+M
zoomIn=Ctrl+Up, "Ctrl+="
zoomOut=Ctrl+Down, Ctrl+-
